<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden State Worriors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/gsw.png">
</head>
<body>
    <div>
        <div class = "section1">
            <div class = "nav">
                <a href="index.html">
                    <img class="navimage" src="./images/gsw.png" alt="Golden State Logo">
                </a>
                <span class="refDiv">
                    <a href="index.html">Home</a>
                    <a href="pages/Players.html">Rooster</a>
                    <a href="pages/about.html">About</a>
                </span>
            </div>
        </div>
        <div class="flex-container">
            <!--First Container Left-->
            <div class="leftcontainer">
                <h1 class="section1Header">Welcome To The Golden State Worriors Website</h1>
                <p  class="section1text">
                    Golden State Worriors is an American basketball team that plays in the NBA, that has 
                    7 NBA Championships and has one of the greatest players Stephen curry that has 
                    won 4 NBA Championships in the last 7 years.
                </p>
                <button class="button">Sign up</button>
            </div>
            <!--First Container Right-->
            <div class="image1-container">
            <img  class= "image1" src="./images/goldenStateTeam.jpg" alt="Timberwolves team photo">
            </div>
        </div>
        <div class="section2">
            <div class="section2title">
                <h3>Making History This Season</h3>
            </div>
            <div class="imagesblock">
        </div>
    </div>
</body>
</html>